<!DOCTYPE html>
<html lang="en">
    <style>
        p{
            color: red;
        }
        #para1{
            border-top: 4px;
            color: yellow;
            border-top-style: dotted;
            border-top-color: red
            
        }
        .colortext{

            color: green;
        }
        h1{
            color:orange;
            background-color: lightblue;
        }
        html, body{
            width:100%;
            background-color: linen;
            background: url(background.gif);
            /* background-repeat: no-repeat; */
            background-size: auto;
            background-position: center;
            
        }
        
        .second{
            border-style: solid;
            border-width: 10px;
            border-color: green;
        }
    
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>This is Africa.</h1>
    <p class = "second">This is where I belong.</p>
    <p id ="para1">Mama AFRICA</p>
    <p class = "colortext"><i>I love you Africa.</i></p>

</body>
</html>